/* Global Styles */
.main-container, .main-container * {
  box-sizing: border-box;
  font-size: 20px;
  white-space: nowrap;
}

.main-container {
  position: relative;
}

/* Logo */
.logo {
  width: 350px;
  height: 150px;
  object-fit: cover;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 300px;
}

/* Title */
.title {
  color: #575757;
  font-family: "NotoSansKr-Regular", sans-serif;
  font-size: 40px;
  margin-left: 10px;
}

.title-border {
  border-bottom: #999999 4px solid;
  width: 300px;
  margin-left: 5px;
}

/* Flexbox Containers */
.ticket-type-container, .location-date-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

/* Ticket Types */
.ticket-types-left, .ticket-types-right {
  display: flex;
}

.ticket-types-right {
  flex-wrap: nowrap;
  white-space: nowrap;
  padding-bottom: 5px;
}

.ticket-types-right .label {
  flex: 0 0 auto;
  margin-right: 10px;
}

/* Shared Styles */
.label, .date-label, .ticket-type, .location-label, .button, .customer-count {
  color: #737579;
  text-align: center;
  font-family: "Abel-Regular", sans-serif;
  flex: 1;
}

.ticket-type {
  color: #b1b4c0;
  font-size: 15px;
  margin-left: 20px;
}

.ticket-type.active {
  color: #96bee2;
  font-weight: bold;
  border-bottom: #96bee2 2px solid;
}

.label {
  color: #b1b2b8;
  font-size: 10px;
  padding: 5px;
}

.date-label {
  color: #949598;
}

.button {
  background-color: #96bee2;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.container {
  display: flex;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Left Panel */
.left-panel {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.filter-options {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.filter-options label {
  cursor: pointer;
}

.selection {
  display: grid;
  gap: 5px;
  margin-bottom: 20px;
}

.selection.region {
  grid-template-columns: repeat(2, 1fr);
}

.selection.consonant {
  grid-template-columns: repeat(3, 1fr);
}

.selection.airport {
  grid-template-columns: repeat(5, 1fr);
}



.selection button {
  padding: 10px 20px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 20px;
  cursor: pointer;
}

.selection button:hover {
  background-color: #e0e0e0;
}

/* Results */
.results {
  width: 300px;
  max-height: 250px;
  overflow-y: auto;
  border-left: 1px solid #ccc;
  padding-left: 20px;
  direction: ltr;
}

.results input[type="text"] {
  width: 95%;
  padding: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.category {
  margin-right: 10px;
  white-space: nowrap;
}

.location {
  text-align: center;
  width: 100%;
  display: block;
}

.category.express {
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  background-color: #2b7bff;
}

.category.local {
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  background-color: #6dcf81;
}

/* Search Results */
.search-results-container {
  margin-top: 20px;
}

.result-header, .result-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
}

.result-header > div, .result-item > div {
  flex: 1;
  text-align: center;
}

.result-header {
  font-weight: bold;
  border-bottom: 2px solid #ccc;
}

.result-item {
  border-top: 1px solid #ccc;
}

.result-item:last-child {
  border-bottom: 1px solid #ccc;
}

.result-item:hover {
  background-color: #f0f0f0;
}

.result-date {
  text-align: center;
  margin: 50px 10px 10px;
  font-size: 25px;
}

.cp {
  flex: 0 0 20% !important;
  text-align: left !important;
}

.departure-time, .arrival-time {
  flex: 0 0 15% !important;
}

.price, .seats {
  flex: 0 0 25% !important;
}
