@charset "UTF-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: #000;
}

/* 고객센터 메인 화면 : support.jsp */
#supportMain{
    width: 100%;
    height: max-content;
}
#supportMain>.supMainTop{ /* 상단 큰 고객센터 */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
}
#supportMain>.supMainTop>h1{
	font-size: 40px;
}
#supportMain>.supMainMid{ /* 1:1 문의 */
    width: 100%;
    margin: 80px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#supportMain>.supMainMid>h3{
    margin-bottom: 30px;
    font-size: 23px;
}
#supportMain>.supMainMid>button{ /* 오픈채팅/로그인 */
    background-color: #87bee585;
    border: solid 1px #6e6e6e;
    width: 70%;
    text-align: center;
    padding: 10px 0px;
    border-radius: 20px;
    cursor: pointer;
}
#supportMain>.supMainMid>button>p{
    font-size: 18px;
    font-weight: 600;
    margin: 5px;
}
#supportMain>.supMainMid>button>span{
    font-size: 13px;
    font-weight: 600;
    color: #969696;
}
#supportMain>.supMainBtm{ /* 하단 */
    display: flex;
    justify-content: space-around;
}
#supportMain>.supMainBtm>div{ /* 각 항목 박스 */
    padding: 10px;
    border: solid 1px #969696;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
#supportMain>.supMainBtm>div>h4{
    font-size: 22px;
}
#supportMain>.supMainBtm>div>button{ /* 각 항목 더보기 버튼 */
    margin-left: auto;
    margin-top: 10px;
    cursor: pointer;
    background-color: #87bee585;
    border: solid 1px #6e6e6e;
    padding: 2px 10px;
    border-radius: 30px;
}
#supportMain>.supMainBtm>div>.items{ /* 리스트 출력될 곳 */
    width: 100%;
    margin-top: 65px;
    padding: 0px 10px;
}
#supportMain>.supMainBtm>div>.items>hr{
    margin: 5px 0px;
}
#supportMain>.supMainBtm>div>.items>.item{
    display: flex;
    justify-content: space-between;
    width: 100%;
}


/* 고객센터 상세페이지 : supportDetail.jsp */
#supportDetail{
    width: 100%;
    height: max-content;
    display: flex;
    padding-top: 40px;
}
#supportDetail>aside{ /* 왼쪽 카테고리 선택 */
    width: 20%;
    padding: 10px 2%;
}
#supportDetail>aside>h2{
	padding-bottom: 30px;
    margin-left: 5%;
}
#supportDetail>aside>h2:hover{
    cursor: pointer;
}
#supportDetail>aside>h2+hr{
	border: solid 4px #969696;
    border-radius: 10px;
}
#supportDetail>aside>div>hr{
    border: solid 2px #cecece;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
}
#supportDetail>aside>div>button{ /* 각 카테고리 버튼 */
	border: none;
    background-color: #fff0;
    font-size: 16px;
    margin: 20px 5% 10px;
    cursor: pointer;
    width: 90%;
    text-align: left;
}
#supportDetail>section{ /* 오른쪽 콘텐츠 표시될 곳 */
    width: 90%;
    padding: 10px 2%;
}
#supportDetail>section> hr{
    border: solid 0.5px #cecece;
}
#supportDetail>section>.sectionTop{ /* 카테고리 */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
}
#supportDetail>section>.sectionTop>h1{
	font-size: 30px;
	font-weight: bold;
}
#supportDetail>section>.content{ /* 콘텐츠 박스 */
	width: 100%;
    padding: 2%;
}
#supportDetail>section>.content>.contentTitle{ /* 콘텐츠 제목 */
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
#supportDetail>section>.content>.contentTitle>div{
	font-size: 18px;
	font-weight: 550;
}
#supportDetail>section>.content>.contentTitle>i{
	font-size: 25px;
	font-weight: 550;
	color: #6e6e6e;
}
#supportDetail>section>.content>.contentText{ /* 콘텐츠 내용 */
	margin: 2% 0px;
}