/* 기본적인 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}


.fullcourse {
    display: flex;
    flex-direction: column;
}

/* ----------------------------------------------------------------------------------------------------------- */
/* 제목 스타일 */
#course-title {
    font-size: 24px;
    margin: 20px;
    font-weight: bold;
    color: #333;
}

/* ----------------------------------------------------------------------------------------------------------- */
.coursebox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* ----------------------------------------------------------------------------------------------------------- */
.course-story {
    border-top: 2px solid #ddd;
    width: 70%;
}

.course-search {
    margin: 10px 0;
    width: 100%;
    height: auto;
    background-color: black;
}

.course-search {
    display: flex;
    /* 검색창과 버튼을 가로로 배치 */
    align-items: center;
    /* 수직 가운데 정렬 */
    justify-content: end;
    /* 가운데 정렬 */
    margin: 20px 0;
    /* 위아래 여백 */
    padding: 10px;
    /* 내부 여백 */
    background-color: #f0f0f0;
    /* 검색창 배경색 */
    border-radius: 5px;
    /* 둥근 모서리 */
    width: 100%;
    box-sizing: border-box;
}

/* 검색 입력 필드 스타일 */
#search-input {
    width: 40%;
    /* 입력 필드 너비 */
    padding: 10px;
    /* 내부 여백 */
    border: 1px solid #ccc;
    /* 테두리 */
    border-radius: 5px;
    /* 둥근 모서리 */
    box-sizing: border-box;
    /* 패딩 포함 너비 계산 */
    font-size: 16px;
    /* 글자 크기 */
}

/* 검색 버튼 스타일 */
#search-button {
    padding: 10px 15px;
    /* 상하, 좌우 여백 */
    margin-left: 10px;
    /* 입력 필드와의 간격 */
    border: none;
    /* 테두리 없음 */
    border-radius: 5px;
    /* 둥근 모서리 */
    background-color: #87bee585;
    /* 버튼 배경색 */
    color: white;
    /* 글자 색 */
    font-size: 16px;
    /* 글자 크기 */
    cursor: pointer;
    /* 마우스 커서 변경 */
    transition: background-color 0.3s ease;
    /* 배경색 변화 효과 */
}

/* 검색 버튼 호버 효과 */
#search-button:hover {
    background-color: #669e74;
    /* 호버 시 배경색 변경 */
}

/* 코스 리스트 스타일 */
.course-item {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.course-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.course-item p {
    margin: 0;
    color: #666;
}

/* 페이지네이션 스타일 */
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.pagination div {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
    color: #333;
}

.pagination div:hover {
    background-color: #e0e0e0;
}

/* ----------------------------------------------------------------------------------------------------------- */
.fesorcitybox {
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 750px;
    justify-content: space-between;
}

.festa {
    width: 100%;
    height: 300px;
    background-color: red;
    align-self: flex-end;
}

/* 도시 구분 박스 */
.citylist {
    width: 100%;
    /* 부모 요소의 너비를 25%로 설정 */
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    /* 자식 요소가 넘칠 경우 줄 바꿈 허용 */
    gap: 8px;
    /* 자식 요소들 간의 간격 설정 */
    border-radius: 20px;
    /* 테두리 둥글게 설정 */
    background-color: #87bee585;
    /* 배경색 설정 */
    padding: 10px;
    /* 내부 여백 설정 */
    box-sizing: border-box;
    /* 패딩을 전체 너비에 포함시켜 계산 */
    justify-content: flex-start;
    /* 자식 요소들을 왼쪽 정렬 */
}

/* 버튼 스타일 */
.course-button {
    width: max-content;
    height: max-content;
    /* 높이를 자동으로 설정 */
    margin-left: 5%;
    text-align: center;
    /* 텍스트 가운데 정렬 */
    padding: 10px;
    box-sizing: border-box;
    /* 패딩과 테두리가 전체 너비에 포함되도록 설정 */
    border: 1px solid #87bee584;
    /* 버튼의 테두리 */
    cursor: pointer;
    /* 커서 모양 변경 */
    border-radius: 5px;
    /* 버튼 모서리 둥글게 */
    background-color: #87bee586;
    /* 배경색 추가 */
    transition: background-color 0.3s ease;
    /* 배경색 변화를 천천히 주기 */
    color: white;
}

.course-button:hover {
    background-color: white;
    color: #87bee692;
    animation: shake 1s infinite;
    /* 흔들리는 애니메이션 추가 */
}

@keyframes shake{
    0% {
        transform: translateY(0);
        /* 원래 위치 */
    }

    50% {
        transform: translateY(-2px);
        /* 위로 살짝 이동 */
    }

    100% {
        transform: translateY(0);
        /* 아래로 살짝 이동 */
    }
}

/* ----------------------------------------------------------------------------------------------------------- */

        
 .coursemodal {
            display: none;
            position: fixed; /* 화면에 고정 */
            flex-direction:column;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 중앙에 배치 */
            width: 90%;
            max-width: 500px;
            height: auto;
            background-color: lightblue;
            align-items: center;
            border: 1px solid #333;
            border-radius: 15px;
            padding: 20px;
            z-index: 1000; /* 배경 오버레이 위에 표시 */
        }

        /* 닫기 버튼 스타일 */
        .close-btn {
            align-self: flex-end;
            font-size: 24px;
            cursor: pointer;
        }

        .coursenamebox {
            width: 100%;
            height: 150px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
        }

        hr {
            width: 95%;
            border: 1px solid #333;
        }

        /* 태그 박스 */
        .tagbox {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: 20px 0;
        }

        .tag {
            text-align: center;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 80px;
            height: 80px;
        }

        .tag img {
            display: block;
            margin: 0 auto;
            width: 30px;
            height: 30px;
        }

        /* 지도 박스 */
        .mapbox {
            width: 90%;
            height: 200px;
            background-color: lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
        }

        /* 댓글란 스타일 */
        .commentbox {
            width: 90%;
            margin-top: 20px;
        }

        .comment-title {
            background-color: lightgrey;
            width: 95%;
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }

        .comment {
            display: flex;
            align-items: center;
            background-color: white;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .comment img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .comment p {
            margin: 0;
        }