@charset "UTF-8";

* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

/* section에서 h2를 왼쪽으로 이동 */
section {
    width: 1200px;
    position: relative;
}

section>h2 {
    position: absolute;
    left: 50px;
    /* 원하는 대로 값을 조정하여 h2를 더 왼쪽으로 이동 */
}

/* 헤더 부분 */
.desheader {
    width: 100%;
    height: 450px;
}

/* 기본 헤더 배경값 */
.desheader>.desheader_1 {
    background-image: url(prjt-이미지.PNG);
    background-size: cover;
    height: 450px;
    width: 100%;
}

.desheader_1a {
    display: flex;
    flex-direction: column;
    justify-items: flex-end;
    align-items: flex-end;
}

.desheader_1a>h2 {
    font-size: 50px;
    margin: 150px 100px 0px 0px;
}

.desheader_1a>p {
    font-size: 40px;
    margin: 0px 100px 0px 0px;
}

.desheader_2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    overflow: hidden; /* 영역 밖의 내용 숨김 */
    position: relative;
    height: 100px;
}

.desheader_2 .circle-container {
    display: flex;
    transition: transform 0.3s ease-in-out;
    position: relative;
    left: 0;
}

.desheader_circle {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-size: cover;
    margin: 30px 0px; /* 원들 사이의 간격을 줄임 (10px에서 5px으로 변경) */
}


/* 양쪽 버튼 스타일 */
.desheader_2 .nav-button {
    font-size: 30px;
    color: gray;
    font-weight: bold;
    border: none;
    background-color: transparent;
    cursor: pointer;
    z-index: 1;
}

.nav-button-left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.nav-button-right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}


.desheader_2>div>p {
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
    position: relative;
    bottom: 300px;
    left: 15px;
}

.desheader_2>div>p:hover {
    color: black;
    text-decoration: underline white;
}

.desselect {
    display: flex;
}


.desselect>h3 {
    margin: 30px 10px 30px 100px;
    font-size: 30px;
}

.desmiddle-top {
    display: flex;

}

.desselect>select {
    width: 80px;
    height: 40px;
    font-size: 15px;
    margin: 30px 0px 30px 0px;
    color: gray;
    border-radius: 5px;
}

.desselect>input{
    width: 200px;
    height: 40px;
    margin: 30px 0px 30px 600px;
    border-radius: 5px;
}

/* 여행지 사진 행 열 나누기 */
.desimg1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px 20px;
    margin: 0px 100px 0px 100px;
}

.desimg1>div {
    width: 100%;
}

/* 여행지 사진에 대한 값 */
.desimg1>div>.desimg2 {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.desplacepagebutton {
    display: flex;
    width: 80px;
    height: 25px;
    margin-top: 30px;
    gap: 5px;
}

.desplacepagebutton>button {
    border: solid 1px gray;
    background-color: white;
}

.desslogan {
    width: 100%;
    min-height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 30px;
}