@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar {
    width: 10px; /* 너비 */
    height: 10px; /* 높이 (수평 스크롤 바) */
}

*::-webkit-scrollbar-track {
    background: #f1f1f1; /* 트랙 색상 */
    border-radius: 10px; /* 둥근 모서리 */
}

*::-webkit-scrollbar-thumb {
    background: #888; /* 핸들 색상 */
    border-radius: 10px; /* 둥근 모서리 */
}

*::-webkit-scrollbar-thumb:hover {
    background: #555; /* 핸들 색상이 어두워짐 */
}

.mainicon {
    background-color: transparent;
    border: none;
}

.mainicon>img {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-color: transparent;
    cursor: pointer;
}

.mypagemodal {
    display: none;
    /* 처음에는 모달이 보이지 않음 */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}


/* 마이페이지 모달 메인화면 */
.mypagemain {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagemain-top {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* 부모 폭 100%로 설정하여 중앙 정렬효과를 극대화함(자주 쓸 것) */
    margin: 10px 0px 10px 0px;
    position: relative;
}

.mypagemain-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    cursor: pointer;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
}

.mypagemain-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}


.hr1 {
    border: none;
    /* 기본 테두리 제거 */
    height: 1px;
    /* 선의 두께 설정 */
    background-color: gray;
    /* 선의 색상을 회색으로 설정 */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    /* 그림자 추가 */
    margin: 5px 0;
    /* 위아래 여백 설정 */
}

.mypagemain-middle1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.mypagemain-middle1>div {
    border: none;

}

.mypagemain-middle1>div>img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 15px 0px 0px 0px;
}

.mypagemain-middle1>p {
    font-weight: bold;
    font-size: 20px;
    margin: 0px 0px 8px 0px;
}

.mypagemain-middle1>button {
    background-color: rgb(239, 239, 239);
    border: none;
    border-radius: 10px;
    margin: 0px 0px 20px 0px;
    width: 100px;
    height: 30px;
    font-size: 15px;
}

.mypagemain-middle-icon1 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0px 40px 0px 40px;
}

.mypagemain-middle-icon1>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mypagemain-middle-icon1>div>button {
    border: none;
    background-color: transparent;
}

.mypagemain-middle-icon1>div>button>img {
    width: 30px;
    height: 30px;

}

.mypagemain-middle-icon2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0px 40px 0px 50px;
}

.mypagemain-middle-icon2>div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mypagemain-middle-icon2>div>button {
    border: none;
    background-color: transparent;
}

.mypagemain-middle-icon2>div>button>img {
    width: 30px;
    height: 30px;


}

.mypagemain-low {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.mypagemain-low>button {
    width: 250px;
    height: 50px;
    border: none;
    background-color: rgb(239, 239, 239);
    border-radius: 10px;
    margin-top: 50px;
    font-size: 20px;
}

/* 메인 end */

/* 내 정보 start */
.mypagemyinfo {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagemyinfo-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.mypagemyinfo-top>h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

.mypagemyinfo-top>div {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.mypagemyinfo-top>div>img {
    border-radius: 50%;
    width: 40px;
    height: 40px;

}

.mypagemyinfo-top>p {
    font-size: 14px;
    margin-bottom: 15px;
}


.mypagemyinfo-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    cursor: pointer;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
}

.mypagemyinfo-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}

.mypagemyinfo-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mypagemyinfo-middle>input {
    width: 300px;
    height: 30px;
    margin-top: 15px;
    border-radius: 10px;
    border: 0.5px solid rgb(191, 191, 191);
    ;
}

.mypagemyinfo-low {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.mypagemyinfo-low>button {
    width: 100px;
    height: 30px;
    margin-top: 20px;
    border: 0.5px solid rgb(191, 191, 191);
    border-radius: 10px;
    background-color: white;
}

/* 내정보 end */

/* 좋아요 / 찜 start */
.mypagelike {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
    position: relative;
}

.mypagelike-top {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0px;
    position: relative;
}
.mypagelike-top>div{
    width: 190px;
    height: 50px;    
}

.mypagelike-top>div>button{
    border: none;
    background-color: transparent;
    width: 190px;
    height: 50px;  

}



/* 좋아요 / 찜 end */

/* 장바구니 start */
.mypagecart {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagecart-top {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
}

.mypagecart-top>h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mypagemycart-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    cursor: pointer;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
}

.mypagemycart-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}
.mypagecart-middle{
    display: flex;
    flex-direction: column;
    position: relative;

}

.mypagecart-middle>p{
    margin:10px 0px 10px 20px;
}

.mypagecart-price{
    width: 100%;
    display: flex;
    
}

.mypagecart-price>img{
    width: 70px;
    height: 70px;
    margin: 0px 10px 0px 20px;
}

.mypagecart-price>div>p:nth-child(2){
    position: relative;
    top: 25px;
    left: 230px;
}

.mypagecart-middle>hr{
    margin: 15px 0px 30px 0px;

}

.mypagecart-low{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px 20px 0px 20px;
}


.mypagecart-low>div>p:nth-child(3){
    margin-top: 15px;
}



/* 장바구니 end */

/* 결제 예약 start */
.mypagepay {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagepay>p{
    margin: 0px 0px 10px 15px;
}

.mypagepay-top {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
}

.mypagepay-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
    cursor: pointer;
}

.mypagepay-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}

.mypagepay-middle-select{
    margin: 10px 0px 10px 80%;
    
}
.mypagepay-middle-select>select{
    width: 60px;
    height: 30px;
    border-radius: 5px;
}

.mypagepay-middle-priceinfo{
    display: flex;
    width: 100%;
}

.mypagepay-middle-priceinfo>img{
    width: 80px;
    height: 80px;
    margin:0px 5px 10px 15px;
}

.mypagepay-middle-payinfo{
    display: none;
}

.mypagepay-middle-payinfo1{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: start;
    
}

.mypagepay-middle-payinfo1>p{
    justify-content: start;
    position: relative;
}
.mypagepay-middle-payinfo2{
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: end;
    
}
.mypagepay-middle-payinfo2>p{
    justify-content: end;
}

.mypagepay-middle-payinfo3{
    display: flex;
}
/* 결제 예약 end */

/* 쿠폰 start */
.mypagecoupon {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagecoupon-top {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
}

.mypagecoupon-top>h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mypagecoupon-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
    cursor: pointer;
}

.mypagecoupon-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}

.mypagecoupon-middle{
    display: flex;
   
}

.mypagecoupon-middle>div{
display: flex;
flex-direction: column;
overflow: hidden;
}

.mypagecoupon-middle>div>div:nth-child(1){
    width: 200px;
    height: 100px;
    border: 1px solid black;
    border-bottom: none;
    margin: 0;
    padding: 0;
    
}
.mypagecoupon-middle>div>div:nth-child(1)>img{
    width: 200px;
    height: 100px;
}
.mypagecoupon-middle>div>div:nth-child(2){
    width: 200px;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    
}





/* 쿠폰 end */

/* 문의하기 start*/
.mypagequery {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagequery-top {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}

.mypagequery-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
    cursor: pointer;
}

.mypagequery-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}

.mypagequery-middle {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.mypagequery-middle>a>button{
    background-color: rgb(242, 220, 1);
    width: 250px;
    height: 50px;
    color: rgb(55, 26, 26);;
    border: none;
    cursor: pointer; /* 커서가 포인터로 바뀌도록 */
    transition: background-color 0.3s; /* 부드러운 전환 효과 추가 */
    margin-top: 50%;
    border-radius: 5px;
}

.mypagequery-middle>a>button:hover{
    background-color: rgb(55, 26, 26);
    width: 250px;
    height: 50px;
    color: rgb(242, 220, 1);
    border:none;

}
/* 좋문의하기 end */

/* 작성내역 start */
.mypagepost {
    background-color: white;
    border-radius: 10px;
    width: 400px;
    height: 550px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2), 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    overflow-y: auto; /* 수직 스크롤 추가 */
}

.mypagepost-top {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
}
.mypagepost-top>span:nth-child(1){
    position: absolute;
    left: 5px;
    text-align: left; /* 텍스트 정렬 문제를 방지 */
    cursor: pointer;
}

.mypagepost-top>span:nth-child(2){
    position: absolute;
    right: 10px;
    bottom: 15px;
    cursor: pointer;
}

/* 작성내역 end*/