@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}
.log-container {
    width: 500px;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
h2 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
    color: #62b2eb;
}
p {
    text-align: center;
    color: #777;
    font-size: 16px;
    margin-bottom: 30px;
}
.log-input-group {
    margin-bottom: 15px;
}
.log-input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.log-input-group input[type="text"],
.log-input-group input[type="email"] {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.log-btn {
    width: 60%;
    padding: 12px;
    background-color: #62b2eb;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin: 20px auto 0;
    display: block;
}
.log-btn:hover {
    background-color: #87bee585;
}
.log-result-container {
    text-align: center;
}
.log-result-container h2 {
    margin-bottom: 20px;
    color: #333;
}
.log-btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.log-btn-small {
    width: 48%;
    padding: 12px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
}
.log-btn-small.primary {
    background-color: #62b2eb;
    color: white;
}
.log-btn-small:hover {
    background-color: #ddd;
}
.log-btn-small.primary:hover {
    background-color: #87bee585;
}
.log-divider {
    margin: 20px 0;
    height: 1px;
    background-color: #ddd;
}
.log-line-divider {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-top: 10px;
    margin-bottom: 30px;
}
