@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

.log-container {
    width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    color: #777;
    margin-bottom: 30px;
}

.log-user-info {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.log-btn {
    width: 100%;
    padding: 12px;
    background-color: #4caff6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.log-btn:hover {
    background-color: rgba(86, 167, 254, 0.429); /* 수정된 부분 */
}

.log-divider {
    margin: 20px 0;
    height: 1px;
    background-color: #ddd;
}
